spring.datasource.url=jdbc:postgresql://localhost:5432/tutoring-school
spring.datasource.username=postgres
spring.datasource.password=1018

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:random-secret-key}