spring.datasource.url=jdbc:postgresql://localhost:5432/tutoring-school
spring.datasource.username=postgres
spring.datasource.password=1018

cors.originPatterns: exp://26.29.91.30:8081,http://localhost

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:random-secret-key}